{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=check.db"
  },
  "StorageService": {
    "BaseUrl": "http://storage-service:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
